{
  "name": "@chispecial/web_auth",
  "version": "1.1.1-beta.1",
  "description": "A lightweight Web Authentication library supporting WebAuthn, password credentials, and biometric login for browsers.",
  "main": "index.js",
  "type": "module",
  "types": "index.d.ts",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webauthn",
    "web authentication",
    "password credentials",
    "biometrics login",
    "password manager",
    "credential management",
    "navigator.credentials",
    "publickey credential",
    "security key",
    "fingerprint login",
    "browser authentication",
    "javascript security",
    "password storage",
    "credential API",
    "two-factor authentication",
    "multi-factor authentication",
    "passwordless login",
    "fido2",
    "authenticator",
    "login library",
    "js webauthn"
  ],
  "author": {
    "name": "Chinemerem Chukwukere",
    "email": "chispecialshadrach@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shadrach-chukwukere/MyLibrary"
  },
  "license": "ISC"
}
